# 1search.DataMapper

./: .gitignore  LICENSE  README.md
src/OneSearch.DataMapper/: DataMapperApp.cs  OneSearch.DataMapper.csproj  publish-local-nuget.sh
src/OneSearch.DataMapper.IntegrationTest/: MessageMapper.cs  OneSearch.DataMapper.IntegrationTest.csproj  Program.cs  Startup.cs  appsettings.json
src/OneSearch.DataMapper/ErrorHandlers/: ErrorHandlerCollection.cs  IErrorHandler.cs  IErrorHandlerCollection.cs  LoggingErrorHandler.cs
src/OneSearch.DataMapper/Exceptions/: DataMapperException.cs  FilterException.cs  MapperException.cs  ParserException.cs  QueueException.cs  StorageException.cs  ValidationException.cs
src/OneSearch.DataMapper/Extensions/: BytesExtensions.cs  ServiceCollectionExtensions.cs
src/OneSearch.DataMapper/Mappers/: ActionType.cs  IMapper.cs  IMessageMapper.cs  MappedData.cs
src/OneSearch.DataMapper/Messaging/: IChannel.cs  IMessages.cs  IQueue.cs
src/OneSearch.DataMapper/Options/: DataProcessorOptions.cs  FactoryOptions.cs  LocalFileStorageOptions.cs  MessageProcessorOptions.cs  StorageOptions.cs
src/OneSearch.DataMapper/Processor/: DataProcessor.cs  IDataProcessor.cs  IIdDeDuplicator.cs  IMessageProcessor.cs  LastOneWinsIdDeDuplicator.cs  MessageProcessor.cs
src/OneSearch.DataMapper/Properties/: AssemblyInfo.cs
src/OneSearch.DataMapper/Storage/: DataStorage.cs  IDataStorage.cs  IRetryableStorage.cs  IStorage.cs  LocalFileStorage.cs  RetryableStorage.cs  StorageExtensions.cs  WebStorage.cs
src/OneSearch.DataMapper/Validators/: IMessageValidator.cs  (+1 more)
(+22 files in other folders)
