<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>OneSearch.DataMapper</RootNamespace>
        <Authors>carsales.com.au</Authors>
        <Company>carsales.com.au</Company>
        <Product>1search.DataMapper</Product>
        <LangVersion>8</LangVersion>
        <PackageVersion>1.0.11</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Neo.ConsoleApp.DependencyInjection" Version="1.5.0" />
        <PackageReference Include="Neo2.Extensions.DependencyInjection" Version="1.18.0" />
    </ItemGroup>
</Project>
